server {

    # Server config
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name <DOMAIN>;

    # Certs config
    ssl_certificate <CERTIFICATE_PATH>/cert.pem;
    ssl_certificate_key <CERTIFICATE_PATH>/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Route of the files to search
    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Fast CGI
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }

}
