[www]
user = www-data
group = www-data

; Listening port
listen = 0.0.0.0:9000
listen.group = www-data
listen.owner = www-data

; Process management
pm = dynamic
pm.max_children = 8
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5

; Logs (errors)
; error_log = /var/log/php7.4-fpm.log
; catch_workers_output = yes
